insert_song:
INSERT INTO song(id, external_id, name, external_album_id, played_at)
VALUES (
    (SELECT id FROM song WHERE external_id = :externalId),
    :externalId,
    :name,
    :albumExternalId,
    :playedAt
);

insert_album:
INSERT INTO album(id, external_id, name)
VALUES (
    (SELECT id FROM album WHERE external_id = :externalId),
    :externalId,
    :name
);

insert_playlist:
INSERT INTO playlist(id, external_id, name)
VALUES (
    (SELECT id FROM playlist WHERE external_id = :externalId),
    :externalId,
    :name
);

insert_playlist_song:
INSERT INTO playlist_song(id, song_external_id, playlist_external_id)
VALUES (
    (SELECT id FROM playlist_song WHERE song_external_id = :songExternalId AND playlist_external_id = :playlistExternalId),
    :songExternalId,
    :playlistExternalId
);

get_all_songs:
SELECT * FROM song ORDER BY played_at DESC;

count_songs:
SELECT count(*) FROM song;

get_paged_songs:
SELECT *
FROM song
ORDER BY played_at DESC
LIMIT :limit OFFSET :offset;

get_all_songs_with_album_name:
SELECT song.name, album.name AS albumName
FROM song
INNER JOIN album ON album.external_id = song.external_album_id;

get_all_playlists_with_songs:
SELECT playlist.name AS playlistName, song.name AS songName
FROM playlist
INNER JOIN playlist_song ON playlist.external_id = playlist_song.playlist_external_id
INNER JOIN song ON playlist_song.song_external_id = song.external_id
LIMIT 100;