# SqlDelightPlayground

./: build.gradle.kts  local.properties  settings.gradle.kts
database/: build.gradle.kts
database/src/androidMain/kotlin/ninja/bryansills/sqldelightplayground/: Database.android.kt
database/src/commonMain/kotlin/ninja/bryansills/sqldelightplayground/: Database.kt  TransformableKeyedQueryPagingSource.kt
database/src/commonMain/sqldelight/migrations/: 1.sqm
database/src/commonMain/sqldelight/ninja/bryansills/sqldelightplayground/: Song.sq
database/src/jvmMain/kotlin/ninja/bryansills/sqldelightplayground/: Database.jvm.kt
demo-app/: build.gradle.kts
demo-app/src/androidTest/java/ninja/bryansills/sqldelightplaygroud/demo/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/ninja/bryansills/sqldelightplaygroud/demo/: MainActivity.kt
demo-app/src/main/java/ninja/bryansills/sqldelightplaygroud/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
demo-app/src/main/res/values/: themes.xml
demo-app/src/test/java/ninja/bryansills/sqldelightplaygroud/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm-app/: build.gradle.kts
jvm-app/src/main/kotlin/: Main.kt
