CREATE TABLE song (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    external_id TEXT NOT NULL,
    name TEXT NOT NULL,
    external_album_id TEXT NOT NULL,
    played_at TEXT NOT NULL
);

CREATE TABLE playlist (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    external_id TEXT NOT NULL,
    name TEXT NOT NULL
);

CREATE TABLE playlist_song (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    song_external_id TEXT NOT NULL,
    playlist_external_id TEXT NOT NULL
);

CREATE TABLE album (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    external_id TEXT NOT NULL,
    name TEXT NOT NULL
);
